
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Security sidecar for vibe-coded apps. You vibe, we warden.">
      
      
      
        <link rel="canonical" href="https://vibewarden.dev/docs/troubleshooting/">
      
      
        <link rel="prev" href="../upgrading/">
      
      
        <link rel="next" href="../faq/">
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Troubleshooting - VibeWarden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="VibeWarden" class="md-header__button md-logo" aria-label="VibeWarden" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VibeWarden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Troubleshooting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vibewarden/vibewarden" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    vibewarden/vibewarden
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../configuration/" class="md-tabs__link">
        
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../identity-providers/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../examples/express/" class="md-tabs__link">
          
  
  Framework Examples

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../upgrading/" class="md-tabs__link">
        
  
    
  
  Upgrading

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../claude-md-snippet/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="VibeWarden" class="md-nav__button md-logo" aria-label="VibeWarden" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    VibeWarden
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vibewarden/vibewarden" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    vibewarden/vibewarden
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identity-providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Identity Providers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rate-limiting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rate Limiting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../postgres/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Postgres
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egress/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Egress Proxy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secret-management/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secret Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../social-login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Social Login
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-to-vps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy to VPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-app/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-App Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../production-deployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Production Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../production-hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Production Hardening
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websockets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebSockets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Framework Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Framework Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/express/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Express (Node.js)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/nextjs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Next.js
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vibew-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      vibew doctor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="vibew doctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      Flags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checks-performed-in-order" class="md-nav__link">
    <span class="md-ellipsis">
      Checks performed (in order)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Checks performed (in order)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-config-and-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Layer 1: Config and Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-local-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      Layer 2: Local Runtime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-3-production-only-with-target" class="md-nav__link">
    <span class="md-ellipsis">
      Layer 3: Production (only with --target)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#severity-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Severity levels
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-output" class="md-nav__link">
    <span class="md-ellipsis">
      Sample output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sample output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-checks-pass" class="md-nav__link">
    <span class="md-ellipsis">
      All checks pass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-not-yet-started" class="md-nav__link">
    <span class="md-ellipsis">
      Stack not yet started
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-port-already-owned-by-a-running-vibew-dev" class="md-nav__link">
    <span class="md-ellipsis">
      Proxy port already owned by a running vibew dev
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-conflict-foreign-process-docker-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      Port conflict (foreign process) + Docker not running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-output" class="md-nav__link">
    <span class="md-ellipsis">
      JSON output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues-and-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      Common issues and fixes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common issues and fixes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-conflict-proxy-port-already-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      Port conflict — proxy port already in use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      Docker not running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-file-not-found-or-invalid" class="md-nav__link">
    <span class="md-ellipsis">
      Config file not found or invalid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unknown-configuration-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Unknown configuration key(s)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generated-files-missing" class="md-nav__link">
    <span class="md-ellipsis">
      Generated files missing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kratos-unreachable" class="md-nav__link">
    <span class="md-ellipsis">
      Kratos unreachable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containers-stuck-in-a-restart-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Containers stuck in a restart loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets-plugin-fails-to-start-missing-master-key" class="md-nav__link">
    <span class="md-ellipsis">
      Secrets plugin fails to start -- missing master key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-mismatch-between-build-and-deploy-target" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture mismatch between build and deploy target
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-tls-certificate-expiring-or-invalid" class="md-nav__link">
    <span class="md-ellipsis">
      Remote TLS certificate expiring or invalid
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Exit codes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../claude-md-snippet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Claude Code Snippet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema-evolution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Schema Evolution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-log-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Log Schema
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vibew-doctor" class="md-nav__link">
    <span class="md-ellipsis">
      vibew doctor
    </span>
  </a>
  
    <nav class="md-nav" aria-label="vibew doctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      Flags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checks-performed-in-order" class="md-nav__link">
    <span class="md-ellipsis">
      Checks performed (in order)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Checks performed (in order)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-1-config-and-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Layer 1: Config and Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-2-local-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      Layer 2: Local Runtime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-3-production-only-with-target" class="md-nav__link">
    <span class="md-ellipsis">
      Layer 3: Production (only with --target)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#severity-levels" class="md-nav__link">
    <span class="md-ellipsis">
      Severity levels
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-output" class="md-nav__link">
    <span class="md-ellipsis">
      Sample output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sample output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-checks-pass" class="md-nav__link">
    <span class="md-ellipsis">
      All checks pass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack-not-yet-started" class="md-nav__link">
    <span class="md-ellipsis">
      Stack not yet started
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxy-port-already-owned-by-a-running-vibew-dev" class="md-nav__link">
    <span class="md-ellipsis">
      Proxy port already owned by a running vibew dev
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-conflict-foreign-process-docker-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      Port conflict (foreign process) + Docker not running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-output" class="md-nav__link">
    <span class="md-ellipsis">
      JSON output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues-and-fixes" class="md-nav__link">
    <span class="md-ellipsis">
      Common issues and fixes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common issues and fixes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-conflict-proxy-port-already-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      Port conflict — proxy port already in use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-not-running" class="md-nav__link">
    <span class="md-ellipsis">
      Docker not running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-file-not-found-or-invalid" class="md-nav__link">
    <span class="md-ellipsis">
      Config file not found or invalid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unknown-configuration-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Unknown configuration key(s)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generated-files-missing" class="md-nav__link">
    <span class="md-ellipsis">
      Generated files missing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kratos-unreachable" class="md-nav__link">
    <span class="md-ellipsis">
      Kratos unreachable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containers-stuck-in-a-restart-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Containers stuck in a restart loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets-plugin-fails-to-start-missing-master-key" class="md-nav__link">
    <span class="md-ellipsis">
      Secrets plugin fails to start -- missing master key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-mismatch-between-build-and-deploy-target" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture mismatch between build and deploy target
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-tls-certificate-expiring-or-invalid" class="md-nav__link">
    <span class="md-ellipsis">
      Remote TLS certificate expiring or invalid
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Exit codes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h1>
<p>This guide explains the <code>vibew doctor</code> command, how to interpret its output, and how to
resolve the most common issues.</p>
<hr />
<h2 id="vibew-doctor"><code>vibew doctor</code><a class="headerlink" href="#vibew-doctor" title="Permanent link">&para;</a></h2>
<p><code>vibew doctor</code> is a first-aid command. It runs a series of independent diagnostics and
prints a report so you can see exactly what is wrong before filing a bug or spending time
searching logs.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>vibew<span class="w"> </span>doctor
</span></code></pre></div>
<p>Every check runs regardless of whether an earlier check failed. When at least one check
reports <strong>FAIL</strong>, the command exits with status code <code>1</code>, so you can use it in CI or
pre-flight scripts.</p>
<h3 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--config &lt;path&gt;</code></td>
<td><code>./vibewarden.yaml</code></td>
<td>Path to a non-default config file</td>
</tr>
<tr>
<td><code>--json</code></td>
<td><code>false</code></td>
<td>Emit results as a JSON array instead of the human-readable table</td>
</tr>
<tr>
<td><code>--target &lt;ssh://...&gt;</code></td>
<td>(none)</td>
<td>Remote target for production checks; when omitted, only local checks run</td>
</tr>
</tbody>
</table>
<h3 id="checks-performed-in-order">Checks performed (in order)<a class="headerlink" href="#checks-performed-in-order" title="Permanent link">&para;</a></h3>
<h4 id="layer-1-config-and-docker">Layer 1: Config and Docker<a class="headerlink" href="#layer-1-config-and-docker" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>#</th>
<th>Check name</th>
<th>What it tests</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Config file</strong></td>
<td><code>vibewarden.yaml</code> exists and parses without errors</td>
</tr>
<tr>
<td>2</td>
<td><strong>Docker daemon</strong></td>
<td><code>docker info</code> succeeds within 5 s</td>
</tr>
<tr>
<td>3</td>
<td><strong>Docker Compose</strong></td>
<td><code>docker compose version</code> returns a v2+ version string within 5 s</td>
</tr>
<tr>
<td>4</td>
<td><strong>Proxy port</strong></td>
<td>The port configured in <code>server.port</code> (default <code>8443</code>) is not already bound</td>
</tr>
<tr>
<td>5</td>
<td><strong>Generated files</strong></td>
<td><code>.vibewarden/generated/docker-compose.yml</code> is present on disk</td>
</tr>
<tr>
<td>6</td>
<td><strong>Container health</strong></td>
<td><code>docker compose ps</code> shows all containers in <code>running</code> / <code>healthy</code> state</td>
</tr>
<tr>
<td>7</td>
<td><strong>ACME email</strong></td>
<td><code>tls.email</code> is set when <code>tls.acme_ca</code> contains "zerossl" (fails if missing)</td>
</tr>
<tr>
<td>8</td>
<td><strong>Image tag</strong></td>
<td><code>app.image</code> matches a locally available Docker image (skipped when unset)</td>
</tr>
</tbody>
</table>
<h4 id="layer-2-local-runtime">Layer 2: Local Runtime<a class="headerlink" href="#layer-2-local-runtime" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>#</th>
<th>Check name</th>
<th>What it tests</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td><strong>Upstream reachable</strong></td>
<td>The configured upstream port is listening locally</td>
</tr>
<tr>
<td>10</td>
<td><strong>TLS cert valid</strong></td>
<td>Performs a live TLS handshake against the sidecar, reads the leaf certificate from the handshake, and verifies it is not expired or expiring within 7 days. Reports WARN (<code>sidecar not reachable — start 'vibew dev'</code>) when the handshake fails, so the check no longer depends on a file-on-disk at a hardcoded path (ADR-084)</td>
</tr>
</tbody>
</table>
<h4 id="layer-3-production-only-with-target">Layer 3: Production (only with <code>--target</code>)<a class="headerlink" href="#layer-3-production-only-with-target" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>#</th>
<th>Check name</th>
<th>What it tests</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td><strong>SSH connectivity</strong></td>
<td>SSH connection to the remote host succeeds</td>
</tr>
<tr>
<td>12</td>
<td><strong>Arch compatibility</strong></td>
<td>Local build architecture matches the remote server architecture</td>
</tr>
<tr>
<td>13</td>
<td><strong>Remote containers</strong></td>
<td>Remote Docker Compose services are healthy</td>
</tr>
<tr>
<td>14</td>
<td><strong>Domain DNS</strong></td>
<td><code>tls.domain</code> resolves to the target host IP (only when domain is set)</td>
</tr>
<tr>
<td>15</td>
<td><strong>Remote TLS cert</strong></td>
<td>Remote certificate is valid and not expiring within 30 days (only when domain is set)</td>
</tr>
</tbody>
</table>
<h3 id="severity-levels">Severity levels<a class="headerlink" href="#severity-levels" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Badge</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[OK]</code></td>
<td>Check passed — nothing to do</td>
</tr>
<tr>
<td><code>[WARN]</code></td>
<td>Something worth noting, but not blocking (e.g., stack not started yet)</td>
</tr>
<tr>
<td><code>[FAIL]</code></td>
<td>Critical problem that will prevent VibeWarden from functioning</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="sample-output">Sample output<a class="headerlink" href="#sample-output" title="Permanent link">&para;</a></h2>
<h3 id="all-checks-pass">All checks pass<a class="headerlink" href="#all-checks-pass" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>VibeWarden Doctor
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>─────────────────────────────────────────
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  [OK]            Config file            vibewarden.yaml — valid
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  [OK]            Docker daemon          running
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  [OK]            Docker Compose         Docker Compose version v2.27.0
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  [OK]            Proxy port             port 8443 is available
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  [OK]            Generated files        .vibewarden/generated/docker-compose.yml
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  [OK]            Container health       4 container(s) running
</span></code></pre></div>
<h3 id="stack-not-yet-started">Stack not yet started<a class="headerlink" href="#stack-not-yet-started" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>VibeWarden Doctor
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>─────────────────────────────────────────
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  [OK]            Config file            vibewarden.yaml — valid
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  [OK]            Docker daemon          running
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  [OK]            Docker Compose         Docker Compose version v2.27.0
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  [OK]            Proxy port             port 8443 is available
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  [WARN]          Generated files        .vibewarden/generated/docker-compose.yml not found — run &#39;vibewarden generate&#39; first
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  [WARN]          Container health       no containers found — run &#39;vibewarden dev&#39; to start the stack
</span></code></pre></div>
<h3 id="proxy-port-already-owned-by-a-running-vibew-dev">Proxy port already owned by a running <code>vibew dev</code><a class="headerlink" href="#proxy-port-already-owned-by-a-running-vibew-dev" title="Permanent link">&para;</a></h3>
<p>When <code>vibew dev</code> is already running locally, port 8443 is expected to be in use.
<code>vibew doctor</code> probes <code>/_vibewarden/health</code> and recognises the sidecar as the owner,
so the check is <code>[OK]</code> — not <code>[FAIL]</code> — per ADR-084.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>VibeWarden Doctor
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>─────────────────────────────────────────
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  [OK]            Config file            vibewarden.yaml — valid
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  [OK]            Docker daemon          running
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  [OK]            Docker Compose         Docker Compose version v2.27.0
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  [OK]            Proxy port             in use by local vibew dev (expected)
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  [OK]            Generated files        .vibewarden/generated/docker-compose.yml
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  [OK]            Container health       4 container(s) running
</span></code></pre></div>
<h3 id="port-conflict-foreign-process-docker-not-running">Port conflict (foreign process) + Docker not running<a class="headerlink" href="#port-conflict-foreign-process-docker-not-running" title="Permanent link">&para;</a></h3>
<p>The <code>[FAIL] Proxy port</code> line only fires when the port is owned by a <strong>non-VibeWarden</strong>
process (i.e., the health probe does not find a <code>vibewarden</code> signature on the port).
A running <code>vibew dev</code> never triggers this FAIL — see the sample above.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>VibeWarden Doctor
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>─────────────────────────────────────────
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  [OK]            Config file            vibewarden.yaml — valid
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  [FAIL]          Docker daemon          not running — start Docker Desktop or the Docker service
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  [FAIL]          Docker Compose         not available — install Docker Compose v2
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  [FAIL]          Proxy port             port 8443 is already in use
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>  [WARN]          Generated files        .vibewarden/generated/docker-compose.yml not found — run &#39;vibewarden generate&#39; first
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  [WARN]          Container health       could not query containers — stack may not be running
</span></code></pre></div>
<h3 id="json-output">JSON output<a class="headerlink" href="#json-output" title="Permanent link">&para;</a></h3>
<p><code>vibew doctor --json</code> is useful when another tool (a script, a CI step, or an AI agent)
needs to consume the results programmatically:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">[</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Config file&quot;</span><span class="p">,</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OK&quot;</span><span class="p">,</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vibewarden.yaml — valid&quot;</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Docker daemon&quot;</span><span class="p">,</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OK&quot;</span><span class="p">,</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;running&quot;</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Docker Compose&quot;</span><span class="p">,</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">    </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OK&quot;</span><span class="p">,</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">    </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Docker Compose version v2.27.0&quot;</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Proxy port&quot;</span><span class="p">,</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">    </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OK&quot;</span><span class="p">,</span>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">    </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;port 8443 is available&quot;</span>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Generated files&quot;</span><span class="p">,</span>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="w">    </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OK&quot;</span><span class="p">,</span>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">    </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;.vibewarden/generated/docker-compose.yml&quot;</span>
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Container health&quot;</span><span class="p">,</span>
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="w">    </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OK&quot;</span><span class="p">,</span>
</span><span id="__span-5-30"><a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a><span class="w">    </span><span class="nt">&quot;detail&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4 container(s) running&quot;</span>
</span><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-5-32"><a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a><span class="p">]</span>
</span></code></pre></div>
<hr />
<h2 id="common-issues-and-fixes">Common issues and fixes<a class="headerlink" href="#common-issues-and-fixes" title="Permanent link">&para;</a></h2>
<h3 id="port-conflict-proxy-port-already-in-use">Port conflict — proxy port already in use<a class="headerlink" href="#port-conflict-proxy-port-already-in-use" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>[FAIL]  Proxy port  port 8443 is already in use
</span></code></pre></div>
<blockquote>
<p>This <code>[FAIL]</code> no longer fires for a running <code>vibew dev</code>. Since ADR-084 the doctor
probes <code>/_vibewarden/health</code> and reports
<code>[OK] Proxy port  in use by local vibew dev (expected)</code> when the owner is the
local sidecar. The FAIL below only applies when a <strong>foreign</strong> process owns the
port.</p>
</blockquote>
<p><strong>Cause</strong></p>
<p>A non-VibeWarden process is listening on the port configured in <code>server.port</code>
(default <code>8443</code>).</p>
<p><strong>Fix — option 1: change VibeWarden's port</strong></p>
<p>In <code>vibewarden.yaml</code>:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">server</span><span class="p">:</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9443</span>
</span></code></pre></div>
<p><strong>Fix — option 2: stop the conflicting process</strong></p>
<p>Find the PID that owns the port and stop it:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># macOS / Linux</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>lsof<span class="w"> </span>-i<span class="w"> </span>:8443
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="c1"># or</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>ss<span class="w"> </span>-tlnp<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="m">8443</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="c1"># then kill the process</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="nb">kill</span><span class="w"> </span>&lt;PID&gt;
</span></code></pre></div>
<hr />
<h3 id="docker-not-running">Docker not running<a class="headerlink" href="#docker-not-running" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>[FAIL]  Docker daemon  not running — start Docker Desktop or the Docker service
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>[FAIL]  Docker Compose  not available — install Docker Compose v2
</span></code></pre></div>
<p><strong>Cause</strong></p>
<p>The Docker daemon is not reachable. VibeWarden needs Docker to manage the Kratos,
Postgres, and other sidecar containers.</p>
<p><strong>Fix — macOS</strong></p>
<p>Open Docker Desktop from the Applications folder, or:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>open<span class="w"> </span>-a<span class="w"> </span>Docker
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="c1"># wait for the whale icon in the menu bar to stop animating</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>docker<span class="w"> </span>info
</span></code></pre></div>
<p><strong>Fix — Linux (systemd)</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>docker
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>docker<span class="w">   </span><span class="c1"># make it start on boot</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>docker<span class="w"> </span>info
</span></code></pre></div>
<p><strong>Fix — Docker not installed</strong></p>
<p>Follow the official Docker Engine install guide for your OS:
<a href="https://docs.docker.com/engine/install/">https://docs.docker.com/engine/install/</a></p>
<p>VibeWarden requires Docker Compose v2 (the <code>docker compose</code> subcommand, not the
standalone <code>docker-compose</code> binary). Docker Desktop ships with Compose v2 by default.
On Linux you may need to install the <code>docker-compose-plugin</code> package separately.</p>
<hr />
<h3 id="config-file-not-found-or-invalid">Config file not found or invalid<a class="headerlink" href="#config-file-not-found-or-invalid" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>[FAIL]  Config file  vibewarden.yaml not found or invalid
</span></code></pre></div>
<p><strong>Cause — file missing</strong></p>
<p><code>vibew doctor</code> looks for <code>vibewarden.yaml</code> in the current directory. Either the file does
not exist or you are running the command from the wrong directory.</p>
<p><strong>Fix</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># Run from the directory that contains vibewarden.yaml</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nb">cd</span><span class="w"> </span>/path/to/your/project
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>vibew<span class="w"> </span>doctor
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="c1"># Or point directly at the file</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>vibew<span class="w"> </span>doctor<span class="w"> </span>--config<span class="w"> </span>/path/to/vibewarden.yaml
</span></code></pre></div>
<p>If you have not created a config file yet, scaffold one:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>vibew<span class="w"> </span>wrap<span class="w"> </span>--upstream<span class="w"> </span><span class="m">3000</span>
</span></code></pre></div>
<p><strong>Cause — YAML parse error</strong></p>
<p>The config file exists but contains a syntax error.</p>
<p><strong>Fix</strong></p>
<p>Validate the YAML with a linter:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import sys, yaml; yaml.safe_load(open(&#39;vibewarden.yaml&#39;))&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>OK
</span></code></pre></div>
<p>Common mistakes: tabs instead of spaces, missing quotes around values that contain
colons, or misaligned indentation.</p>
<hr />
<h3 id="unknown-configuration-keys">Unknown configuration key(s)<a class="headerlink" href="#unknown-configuration-keys" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Configuration invalid: config vibewarden.yaml: unknown key(s): tls.dmain
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>Error: loading config: ...
</span></code></pre></div>
<p><strong>Cause</strong></p>
<p><code>vibew validate</code> and <code>vibew deploy</code> run the strict loader (ADR-082): every key in
your <code>vibewarden.yaml</code> and sibling <code>vibewarden.production.yaml</code> must map to a field
in the schema. A typo, a removed key, or a rename — such as <code>docker_compose</code>
(the old name) instead of <code>compose_file</code> — is reported instead of silently dropped.</p>
<p><strong>Fix</strong></p>
<p>Open the offending file and correct the key. The authoritative schema lives in
<a href="https://github.com/vibewarden/vibewarden/blob/main/internal/config/config.go"><code>internal/config/config.go</code></a>;
user-facing docs in <a href="../configuration/"><code>docs/configuration.md</code></a> and the fully
annotated <code>vibewarden.reference.yaml</code> mirror it. Every <code>mapstructure:"..."</code> tag in
<code>config.go</code> is a valid key.</p>
<p>The runtime path (<code>vibewarden serve</code>) stays lenient per ADR-065 so existing
deployments keep running across upgrades — strict rejection only fires at
validate/deploy time.</p>
<hr />
<h3 id="generated-files-missing">Generated files missing<a class="headerlink" href="#generated-files-missing" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>[WARN]  Generated files  .vibewarden/generated/docker-compose.yml not found — run &#39;vibew generate&#39; first
</span></code></pre></div>
<p><strong>Cause</strong></p>
<p>The <code>vibew generate</code> step has not been run, the <code>.vibewarden/</code> directory was deleted, or
the project was cloned without the generated directory (it is gitignored by default).</p>
<p><strong>Fix</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>vibew<span class="w"> </span>generate
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="c1"># then start the stack</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>vibew<span class="w"> </span>dev
</span></code></pre></div>
<hr />
<h3 id="kratos-unreachable">Kratos unreachable<a class="headerlink" href="#kratos-unreachable" title="Permanent link">&para;</a></h3>
<p>Container health failures often manifest as a Kratos container in a non-healthy state:</p>
<p><strong>Symptom</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>[FAIL]  Container health  unhealthy containers: [kratos (running/unhealthy)]
</span></code></pre></div>
<p><strong>Possible causes and fixes</strong></p>
<table>
<thead>
<tr>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Postgres is not yet ready when Kratos starts</td>
<td>Wait 15–30 s and run <code>vibew doctor</code> again; the <code>depends_on: condition: service_healthy</code> guard retries automatically</td>
</tr>
<tr>
<td>Kratos config points at the wrong DSN</td>
<td>Check <code>server.database.url</code> in <code>vibewarden.yaml</code> and ensure it matches the Postgres container credentials</td>
</tr>
<tr>
<td>Port 4433 / 4434 bound by another process</td>
<td><code>lsof -i :4433</code> — stop the conflicting process</td>
</tr>
<tr>
<td>Kratos schema migration failed</td>
<td><code>docker compose logs kratos</code> — look for migration errors; run <code>vibew generate</code> to regenerate the config and <code>docker compose up -d</code> to restart</td>
</tr>
<tr>
<td>Insufficient memory</td>
<td>Docker Desktop defaults to 2 GB RAM; increase to at least 4 GB in Docker Desktop → Settings → Resources</td>
</tr>
</tbody>
</table>
<p>View Kratos logs directly:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>.vibewarden/generated/docker-compose.yml<span class="w"> </span>logs<span class="w"> </span>kratos<span class="w"> </span>--tail<span class="w"> </span><span class="m">50</span>
</span></code></pre></div>
<hr />
<h3 id="containers-stuck-in-a-restart-loop">Containers stuck in a restart loop<a class="headerlink" href="#containers-stuck-in-a-restart-loop" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>[FAIL]  Container health  unhealthy containers: [postgres (restarting/)]
</span></code></pre></div>
<p><strong>Fix</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="c1"># Check the logs for the failing container</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>.vibewarden/generated/docker-compose.yml<span class="w"> </span>logs<span class="w"> </span>postgres<span class="w"> </span>--tail<span class="w"> </span><span class="m">100</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="c1"># Common fix: wipe the volume and let Postgres reinitialise</span>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>.vibewarden/generated/docker-compose.yml<span class="w"> </span>down<span class="w"> </span>-v
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>vibew<span class="w"> </span>dev
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Data loss</p>
<p><code>down -v</code> removes Docker volumes. Only use this in a <strong>development environment</strong>.
In production, investigate the log output before taking destructive action.</p>
</div>
<hr />
<h3 id="secrets-plugin-fails-to-start-missing-master-key">Secrets plugin fails to start -- missing master key<a class="headerlink" href="#secrets-plugin-fails-to-start-missing-master-key" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>secrets plugin: builtin store: master key not configured
</span></code></pre></div>
<p><strong>Cause</strong></p>
<p>The <code>VIBEWARDEN_SECRETS_MASTER_KEY</code> environment variable is not set and
<code>secrets.builtin.key_file</code> is not configured in <code>vibewarden.yaml</code>. The built-in
encrypted secret store requires a 32-byte master key to encrypt and decrypt secrets.</p>
<p><strong>Fix</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">VIBEWARDEN_SECRETS_MASTER_KEY</span><span class="o">=</span><span class="k">$(</span>openssl<span class="w"> </span>rand<span class="w"> </span>-hex<span class="w"> </span><span class="m">32</span><span class="k">)</span>
</span></code></pre></div>
<p>Or set <code>secrets.builtin.key_file</code> in <code>vibewarden.yaml</code> pointing to a file that contains the
hex-encoded 32-byte key:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="nt">secrets</span><span class="p">:</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a><span class="w">  </span><span class="nt">store</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">builtin</span>
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a><span class="w">  </span><span class="nt">builtin</span><span class="p">:</span>
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a><span class="w">    </span><span class="nt">key_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/path/to/master.key</span>
</span></code></pre></div>
<p>Save the master key somewhere safe -- if you lose it, your secrets are unrecoverable.</p>
<hr />
<h3 id="architecture-mismatch-between-build-and-deploy-target">Architecture mismatch between build and deploy target<a class="headerlink" href="#architecture-mismatch-between-build-and-deploy-target" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>[WARN]  Arch compatibility  local build is arm64 but remote server is amd64
</span></code></pre></div>
<p><strong>Cause</strong></p>
<p>You built the Docker image on Apple Silicon (arm64) without specifying the
target platform. The remote server runs amd64 and cannot execute the image.</p>
<p><strong>Fix</strong></p>
<p>Rebuild with the correct platform:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>vibew<span class="w"> </span>build<span class="w"> </span>--platform<span class="w"> </span>linux/amd64
</span></code></pre></div>
<p>Then redeploy:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>vibew<span class="w"> </span>deploy<span class="w"> </span>--target<span class="w"> </span>ssh://user@host
</span></code></pre></div>
<hr />
<h3 id="remote-tls-certificate-expiring-or-invalid">Remote TLS certificate expiring or invalid<a class="headerlink" href="#remote-tls-certificate-expiring-or-invalid" title="Permanent link">&para;</a></h3>
<p><strong>Symptom</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>[WARN]  Remote TLS cert  certificate expires in 12 days
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>[FAIL]  Remote TLS cert  certificate expired 2 days ago
</span></code></pre></div>
<p><strong>Cause</strong></p>
<p>The TLS certificate on the remote host is nearing expiry or has already expired.
If you are using <code>tls.provider: letsencrypt</code>, the ACME renewal may have failed.</p>
<p><strong>Fix</strong></p>
<p>Inspect the certificate details:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>vibew<span class="w"> </span>tls<span class="w"> </span>status<span class="w"> </span>--domain<span class="w"> </span>example.com<span class="w"> </span>--target<span class="w"> </span>ssh://user@host
</span></code></pre></div>
<p>If renewal failed, check the sidecar logs for ACME errors:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>vibew<span class="w"> </span>deploy<span class="w"> </span>logs<span class="w"> </span>--target<span class="w"> </span>ssh://user@host<span class="w"> </span>--lines<span class="w"> </span><span class="m">100</span>
</span></code></pre></div>
<p>Common causes: DNS not pointing to the server, port 80 blocked (HTTP-01 challenge
requires it), or rate limits exhausted (switch to ZeroSSL via <code>tls.acme_ca</code>).</p>
<hr />
<h2 id="exit-codes">Exit codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>All checks passed (OK or WARN only)</td>
</tr>
<tr>
<td><code>1</code></td>
<td>At least one check failed (FAIL)</td>
</tr>
</tbody>
</table>
<p>This lets you gate a startup script on a clean doctor run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>vibew<span class="w"> </span>doctor<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>vibew<span class="w"> </span>dev
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/vibewarden/vibewarden" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>